.about-page-container {
    height: fit-content;
    width: calc(100% - 180px);
    grid-template-columns: 60% 40%;
    display: grid;
    padding: 16vh 90px;
    
    .contents-container {
        height: 100%;
        display: grid;
        margin: auto;
        grid-template-columns: 50% 50%;
        
        .content-container {
            padding-right: 1rem;
            padding-left: 2rem;
            padding-top: 20px;
            padding-bottom: 20px;

            .title {
                color: #fbc02d;
                font-family: Roboto;
                font-weight: 700;
                text-transform: uppercase;
                font-size: 1.125em;
                line-height: 1.55;
                margin-bottom: 20px;
            }

            .details {
                font-family: Roboto;
                font-weight: 400;
                font-size: 16px;
                line-height: 1.6;
                color: #414c5c;
            }
        }
    }

    @media (max-width: 1150px) {
        grid-template-columns: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
        width: calc(100% - 2rem);

        .contents-container  {
            .content-container  {
                text-align: center;
                padding-left: 3.25rem;
                padding-right: 3.25rem;
            }
        }
    }

    @media (max-width: 1000px) {
        grid-template-columns: 100%;
        padding-left: 90px;
        padding-right: 90px;
        width: calc(100% - 180px);

        .contents-container  {
            grid-template-columns: 100%;

            .content-container  {
                padding-left: 1rem;
                padding-right: 1rem;
            }
        }
    }
}